;; -*- emacs-lisp -*- <14/10/16 21:01:02 /Users/hiroaki/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "mizunohiroaki-no-MacBook-Pro.local" nil nil]
  ("uname" "Darwin 13.0.2")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~root" "/var/root")
  ("file-exists" "test -e")
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" nil)
  ("uid-integer" 0))
 (["ssh" "vagrant" "127.0.0.1" nil nil]
  nil))
